# Paimondex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/id/ervin/genshin/paimondex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/ervin/genshin/paimondex/: PaimondexApp.kt
app/src/main/java/com/id/ervin/genshin/paimondex/data/dto/: CharacterDetailDto.kt
app/src/main/java/com/id/ervin/genshin/paimondex/data/entity/: CharacterBriefEntity.kt
app/src/main/java/com/id/ervin/genshin/paimondex/data/enum/: Element.kt
app/src/main/java/com/id/ervin/genshin/paimondex/data/model/: CharacterBriefModel.kt  CharacterDetailModel.kt  CharacterTalentModel.kt
app/src/main/java/com/id/ervin/genshin/paimondex/data/state/: CharDetailState.kt  CharactersState.kt  FavoriteState.kt  HomeState.kt  LoadingState.kt
app/src/main/java/com/id/ervin/genshin/paimondex/db/: GenshinLocalService.kt  PaimondexDao.kt  PaimondexDatabase.kt
app/src/main/java/com/id/ervin/genshin/paimondex/di/: DbModule.kt  FeatureModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/id/ervin/genshin/paimondex/home/: MainActivity.kt
app/src/main/java/com/id/ervin/genshin/paimondex/home/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/id/ervin/genshin/paimondex/home/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/id/ervin/genshin/paimondex/home/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/id/ervin/genshin/paimondex/network/: GenshinApiService.kt
app/src/main/java/com/id/ervin/genshin/paimondex/ui/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  MainActivity.kt
app/src/main/java/com/id/ervin/genshin/paimondex/ui/custom/: CharacterCustomDetailView.kt  CharacterDetailCustomView.kt  CharacterExpandableTalentCustomView.kt  CharacterTalentCustomView.kt  InternetErrorCustomView.kt
app/src/main/java/com/id/ervin/genshin/paimondex/ui/feature/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/id/ervin/genshin/paimondex/util/: CommonUtils.kt  ViewUtils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_about.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  app_bar_main.xml  character_detail_custom_view.xml  character_expandable_talent_custom_view.xml  character_item.xml  character_talent_custom_view.xml  content_main.xml  fragment_about.xml  fragment_characters.xml  fragment_gallery.xml  fragment_slideshow.xml  internet_error_custom_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bnv.xml  activity_main_drawer.xml  character_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/id/ervin/genshin/paimondex/: ExampleUnitTest.kt
(+30 files in other folders)
